{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DbConnection": "Data Source=Server15\\SQL17; Initial Catalog=DOTNET_CORE23; Persist Security Info=True;User ID=core23; Password=core#1234;"
    "DbConnection": "data source=CSMBHUD297\\SQL2012;uid=sa;pwd=csmpl@123;database=ContactManagementTraining;Timeout=1000;Pooling=false;Connect Timeout=1000000"
  },
  "AllowedHosts": "*"
}
